{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Default",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${fileDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ]
}
